{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "wasting-necessary.gl.joinmc.link",
          "assigned_srv": "wasting-necessary.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1d77ae55-f12f-4aca-99db-189c4feda0c8",
          "ip_hostname": "223.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 48011,
          "port_start": 48010,
          "region": "global",
          "static_ip4": "147.185.221.223",
          "static_ip6": "2602:fbaf:0:1::df",
          "tunnel_ip": "147.185.221.223"
        },
        "status": "allocated"
      },
      "created_at": "2026-01-07T03:30:30.442523Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "ed367243-36af-472c-997b-3a3ebd9a3026",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "77f36a93-8bde-4a43-ad8d-1a714f99c56d",
          "agent_name": "from-key-237b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
